java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.name:org.jnp.interfaces
#JBOSS is bound to IP_ADDRESS in startup scripts - replace with real ip
java.naming.provider.url=localhost