# RMIvsHTTP

./: .gitignore  README.md  index.html  params.json  pom.xml
data/: 10-http.txt  10-https.txt  10-local-same.txt  10-remote-external.txt  10-remote-same.txt  100-http.txt  100-https.txt  100-local-same.txt  100-remote-external.txt  100-remote-same.txt  1000-http.txt  1000-https.txt  1000-local-same.txt  1000-remote-external.txt  1000-remote-same.txt  10000-http.txt  10000-https.txt  10000-local-same.txt  10000-remote-external.txt  10000-remote-same.txt  100000-http.txt  100000-https.txt  100000-local-same.txt  100000-remote-external.txt  100000-remote-same.txt
ejb/: pom.xml
ejb/src/main/java/mjwall/: AddOneBean.java  AddOneLocal.java  AddOneRemote.java
ejb/src/main/java/mjwall/bean/: AddOneBean.java  AddOneLocal.java  AddOneRemote.java
http/: pom.xml
https/: pom.xml
images/: RMIvsHTTP.graffle
local/: pom.xml
local/src/main/java/mjwall/: LocalTester.java  RemoteClientSameJVM.java
local/src/main/resources/: jndi.properties
local/src/main/webapp/WEB-INF/: web.xml
pref-tests/: pom.xml
pref-tests/http/: pom.xml
pref-tests/http/src/main/java/mjwall/http/: HttpClient.java  HttpTester.java
pref-tests/https/: pom.xml
pref-tests/https/src/main/java/mjwall/https/: HttpsClient.java  HttpsTester.java
pref-tests/https/src/main/resources/: server.keystore
pref-tests/local/: pom.xml
pref-tests/local/src/main/java/mjwall/: LocalClient.java  LocalTester.java
pref-tests/remote/: pom.xml
pref-tests/remote/src/main/java/mjwall/: RemoteClient.java
pref-tests/rmi-external-jvm/: pom.xml
pref-tests/rmi-external-jvm/src/main/java/mjwall/rmiExternalJVM/: RemoteClient.java  RemoteTester.java
pref-tests/rmi-same-jvm/: pom.xml
pref-tests/rmi-same-jvm/src/main/java/mjwall/rmiSameJVM/: LocalClient.java  LocalTester.java  RemoteClient.java  RemoteTester.java
pref-tests/rmi-same-jvm/src/main/webapp/WEB-INF/: web.xml
pref-tests/test-harness/: pom.xml
pref-tests/test-harness/src/main/java/mjwall/testHarness/: TestHarness.java
pref-tests/test-harness/src/main/resources/: log4j.properties
remote/: pom.xml
remote/src/main/java/mjwall/: RemoteClient.java  RemoteTester.java
rest/: pom.xml
rest/src/main/java/mjwall/rest/: OneUpResponse.java  RestAddBean.java  RestAddLocal.java  RestAddRemote.java
war/: pom.xml
war/src/main/java/mjwall/: RestAddBean.java  RestAddLocal.java  RestAddRemote.java
war/src/main/webapp/WEB-INF/: web.xml
