<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>rmi-vs-http</groupId>
        <artifactId>pref-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rmi-external-jvm</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>rmi-vs-http</groupId>
            <artifactId>rest</artifactId>
            <!--type>war</type-->
            <classifier>classes</classifier>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>rmi-vs-http</groupId>
            <artifactId>test-harness</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-client</artifactId>
          <version>6.1.0.Final</version>
          <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                     <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>mjwall.rmiExternalJVM.RemoteClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
        <finalName>${project.artifactId}-test</finalName>
    </build>
</project>
