<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>rmi-vs-http</groupId>
        <artifactId>pref-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rmi-same-jvm</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>rmi-vs-http</groupId>
            <artifactId>test-harness</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
             <groupId>rmi-vs-http</groupId>
             <artifactId>rest</artifactId>
             <!--type>war</type-->
             <classifier>classes</classifier>
             <version>${project.parent.version}</version>
         </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <!-- skinny war please 
                    <packagingIncludes>WEB-INF/lib/rmi-*.jar, WEB-INF/lib/test-harness*.jar</packagingIncludes>
                    -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <fileNames>
                        <fileName>
                            ${project.build.directory}/${project.artifactId}.${project.packaging}
                        </fileName>
                    </fileNames>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
