<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>rmi-vs-http</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pref-tests</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>test-harness</module>
        <module>rmi-same-jvm</module>
        <module>rmi-external-jvm</module>
        <module>http</module>
        <module>https</module>
    </modules>
</project>
