<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>mjwall</groupId>
        <artifactId>rmi-vs-http</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remote</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mjwall</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
    </build>
</project>
